Отлично, Тео 👍
Начнём именно с чистой подготовки строки в обычном немецком Excel (без 365, без TEXTTEILEN).

Наша цель:
	1.	Убрать числа
	2.	Убрать спецсимволы
	3.	Разбить CamelCase (перед большой буквой вставить пробел)
	4.	Превратить точки в пробелы
	5.	Получить чистую строку, где слова разделены пробелами

Допустим, исходный текст в A2.

⸻

🔹 Шаг 1. Убираем всё до дефиса (номер артикула)

Если формат:

755830 - MilkLustigesOsterei50g

Формула:

=TEIL(A2;SUCHEN("-";A2)+2;LÄNGE(A2))

Это берёт всё после - .

Назовём результат B2.

⸻

🔹 Шаг 2. Убираем цифры

В Excel нет функции “удалить все цифры”, поэтому делаем вложенные WECHSELN.

В C2:

=WECHSELN(WECHSELN(WECHSELN(WECHSELN(WECHSELN(
WECHSELN(WECHSELN(WECHSELN(WECHSELN(WECHSELN(
B2;"0";"");"1";"");"2";"");"3";"");"4";"");
"5";"");"6";"");"7";"");"8";"");"9";"")

Да, длинно. Но работает стабильно.

⸻

🔹 Шаг 3. Заменяем спецсимволы на пробел

В D2:

=WECHSELN(WECHSELN(WECHSELN(WECHSELN(
WECHSELN(WECHSELN(C2;".";" ");
",";" ");
"/";" ");
"&";" ");
"(";" ");
")";" ")

При необходимости добавляешь:

"-"
"_"
":"


⸻

🔹 Шаг 4. Разбиваем CamelCase

Вот тут сложнее, потому что Excel без 365 не умеет regex.

Но можно использовать хитрый трюк.

В E2:

=GLÄTTEN(WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(
WECHSELN(D2;
"A";" A");
"B";" B");
"C";" C");
"D";" D");
"E";" E");
"F";" F");
"G";" G");
"H";" H");
"I";" I");
"J";" J"))

И продолжаешь для всех больших букв A–Z.

Да, это длинно.
Но это один раз вставляется — и работает.

⸻

🔹 Шаг 5. Приводим к нижнему регистру

В F2:

=KLEIN(E2)


⸻

🔹 Шаг 6. Убираем лишние пробелы

=GLÄTTEN(F2)


⸻

🎯 Результат

Из:

836777 - MilkaSchmunzelsort.45g

Получится:

milka schmunzelsort

И если CamelCase корректно разделился:

milka schmunzel sort


⸻

⚠️ Честно

Для 20 000 строк:
	•	Формулы будут тяжеловаты
	•	Файл станет медленным
	•	Лучше это делать в Power Query

Excel формулами это возможно, но не элегантно.

⸻

🔥 Я бы рекомендовал

Сделать очистку в Power Query,
а токены уже анализировать в Excel.

Это будет:
	•	быстрее
	•	устойчивее
	•	легче поддерживать

⸻

Если хочешь, могу:
	•	дать аккуратный Power Query M-код, который делает всё сразу
	•	или оптимизировать формульный вариант
	•	или сделать минимальный VBA-скрипт (это будет самый чистый способ)

Какой путь тебе ближе?
