=MAX(
 WENN(ISTZAHL(WENNFEHLER(WERT(TEIL(B2;ZEILE(INDIREKT("1:"&LÄNGE(B2)));1));""));
     ZEILE(INDIREKT("1:"&LÄNGE(B2)));
     0)
)
=MAX(
 WENN( ZEILE(INDIREKT("1:"&R))<=R;
      WENN( ODER(
           ISTZAHL(WENNFEHLER(WERT(TEIL(B2;ZEILE(INDIREKT("1:"&LÄNGE(B2)));1));""));
           TEIL(B2;ZEILE(INDIREKT("1:"&LÄNGE(B2)));1)="x";
           TEIL(B2;ZEILE(INDIREKT("1:"&LÄNGE(B2)));1)="X";
           TEIL(B2;ZEILE(INDIREKT("1:"&LÄNGE(B2)));1)=","
         );
         0;
         ZEILE(INDIREKT("1:"&LÄNGE(B2)))
      );
      0
 )
)
