Понял. Тогда мы ставим жёсткое условие “token ⊆ canon”:

нормализуем только если token является префиксом канона
(то есть все символы token совпадают с началом canon)

Это идеально решает твой кейс schwarz → schwart:
schwarz не является префиксом schwart (на 6-й букве разница), значит замены не будет.

⸻

✅ Правило нормализации (строгое)

Заменяем Token на Canonical, только если выполняется:
	1.	Text.StartsWith(Canonical, Token)  (канон начинается с токена)
	2.	Token <> Canonical
	3.	(опционально) token короткий и/или редкий — чтобы не “прилипало” лишнее

База (самое важное — совпадение символов):

if [Canonical6] <> null and [Token] <> [Canonical6] and Text.StartsWith([Canonical6], [Token])
then [Canonical6]
else [Token]


⸻

🔥 Чтобы не сломать самостоятельные слова типа bier

Добавляем “заменяем только коротышей”, например Len <= 7:

if [Canonical6] <> null
   and [Token] <> [Canonical6]
   and [Tokenlength] <= 7
   and Text.StartsWith([Canonical6], [Token])
then [Canonical6]
else [Token]

Если bier (Len=4) и канон вдруг bierschinken, то условие startswith истинно — но тебе это не нужно.

Значит добавляем ещё защиту по TF:

if [TF] >= 10 then [Token]
else if [Canonical6] <> null
        and [Token] <> [Canonical6]
        and [Tokenlength] <= 7
        and Text.StartsWith([Canonical6], [Token])
     then [Canonical6]
     else [Token]

Это даёт:
	•	bier (TF высокий) остаётся bier
	•	berl (TF маленький) → berliner
	•	adventsk → adventskalender / adventskerzen (в зависимости от канона)

⸻

✅ Важный момент: как выбирать канон

Раз уж ты требуешь совпадение символов, канон должен быть реально “главной полной формой”, а не случайной.

Поэтому канон лучше выбирать так:
	•	сортировка: TF desc, потом Tokenlength desc
	•	канон = первый

Так меньше шансов, что каноном станет опечатка.

⸻

🧩 Готовая формула для твоей колонки TokenNorm

(подставь свои имена полей, у тебя они: Token, TF, Tokenlength, CanonicalToken / Canonical6)

if [TF] >= 10 then [Token]
else if [CanonicalToken] <> null
     and [Token] <> [CanonicalToken]
     and [Tokenlength] <= 7
     and Text.StartsWith([CanonicalToken], [Token])
then [CanonicalToken]
else [Token]


⸻

Почему это соответствует твоему “самому важному условию”

Потому что Text.StartsWith(canon, token) гарантирует:
	•	символ 1..len(token) полностью совпадают
	•	никаких schwarz → schwart, только berl → berliner

⸻

Если скажешь, какой префикс ты сейчас используешь для канона (Prefix6/7/10) и как называется колонка канона в твоём запросе (CanonicalToken или Canonical6), я подгоню формулу 1-в-1 под твою таблицу, чтобы можно было просто вставить.
