(txt as nullable text) as nullable text =>
let
    // 0. Защита от null
    SourceText =
        if txt = null then ""
        else Text.From(txt),

    // 1. Нормализуем ВСЕ разделители → ###
    //    учитываем |, ###, и варианты с пробелами
    Normalized =
        SourceText
        |> Text.Replace(_, " | ", "###")
        |> Text.Replace(_, "|", "###")
        |> Text.Replace(_, " #### ", "###")
        |> Text.Replace(_, "####", "###")
        |> Text.Replace(_, "##", "###"),

    // 2. Разбиваем на сегменты
    Segments =
        List.Transform(
            Text.Split(Normalized, "###"),
            each Text.Trim(_)
        ),

    // 3. Функция извлечения ВСЕХ числовых последовательностей длиной ≥ 4
    ExtractNums =
        (s as text) as list =>
        let
            chars = Text.ToList(s),

            scan =
                List.Generate(
                    () => [i = 0, cur = ""],
                    each [i] < List.Count(chars),
                    each
                        if chars{[i]} >= "0" and chars{[i]} <= "9" then
                            [i = [i] + 1, cur = [cur] & chars{[i]}]
                        else
                            [i = [i] + 1, cur = ""],
                    each [cur]
                ),

            valid =
                List.Select(scan, each Text.Length(_) >= 4)
        in
            valid,

    // 4. Применяем ко всем сегментам
    AllNums =
        List.Combine(
            List.Transform(Segments, each ExtractNums(_))
        ),

    // 5. Убираем дубликаты (важно!)
    DistinctNums =
        List.Distinct(AllNums),

    // 6. Финальный формат
    Result =
        if List.Count(DistinctNums) = 0
        then null
        else Text.Combine(DistinctNums, "###")
in
    Result
