Ясна 👍 Ты хочешь, чтобы токен Krt. / Krt, если он стоит первым, не считался “первым токеном бренда”. То есть:
	•	для него TokenNr = 0
	•	следующий токен должен стать TokenNr = 1, дальше 2,3…

Это делается прямо в твоём блоке, где ты строишь recs = List.Transform(...).

Что именно дописать

Заменяешь кусок внутри each let ... в шаге “Add TokenRecords” на этот вариант (я оставил твою структуру, добавил только offset и логику TokenNr):

let
    t = [Tokens],
    n = List.Count(t),

    // если первый токен = "krt" или "krt." (без учета регистра) -> сдвигаем нумерацию
    firstNorm = if n = 0 then "" else Text.Lower(Text.Trim(Text.TrimEnd(t{0}, "."))),
    offset = if firstNorm = "krt" then 1 else 0,

    recs =
        List.Transform(
            List.Positions(t),
            (i) =>
                [
                    Token = t{i},
                    TokenNr = if offset = 1 and i = 0 then 0 else (i + 1 - offset),
                    TokenNrFromEnd = -(n - i)
                ]
        )
in
    recs

Как это будет работать

Пример: Krt. coca cola 6x0,5l
	•	Krt. → TokenNr = 0
	•	coca → TokenNr = 1
	•	cola → TokenNr = 2
	•	…

Если Krt. не первый (редко, но вдруг) — ничего не меняем.

⸻

Если ты хочешь ещё жёстче (например, игнорировать также Karton, Tray, Pack, Mp, Multipack) — скажи, и я дам версию, где это список стоп-слов (можно прямо таблицей-словарём).
