let
    Source = q_PDF_Table001,

    // --- 9 значений слева (2026 = Column3) ---
    NeededKeys = {
        "Umsatz PLAN m€",
        "Umsatz IST/FC m€",
        "Aktionsumsatz m€",
        "davon ungelistet m€",
        "Aktionsanteil ungelistet %",
        "Regelumsatz m€",
        "Aktions-Mehr m€",
        "Aktionsspanne %",
        "Regalspanne %"
    },

    LeftBlock =
        Table.SelectRows(
            Source,
            each List.Contains(NeededKeys, [Column1])
        ),

    LeftResult =
        Table.RenameColumns(
            Table.SelectColumns(LeftBlock, {"Column1", "Column3"}),
            {{"Column1","Key"},{"Column3","Value"}}
        ),

    // --- 10-е значение: NMDax (правый блок, Column8) ---
    NMDaxRow =
        Table.SelectRows(
            Source,
            each [Column6] = "NMDax"
        ),

    NMDaxValue =
        try NMDaxRow{0}[Column8] otherwise null,

    NMDaxResult =
        #table(
            {"Key","Value"},
            {{"NMDax", NMDaxValue}}
        ),

    Result =
        Table.Combine({LeftResult, NMDaxResult})
in
    Result
