Отличная задача, Theo. Это уже нормальный шаг к n-gram анализу 👍
Тебе нужно:
	•	взять только первые два токена (1 и 2),
	•	сгруппировать по паре (Token1, Token2),
	•	посчитать частоту,
	•	оставить только те, которые встречаются > 3 раз.

Ниже готовый M-код, который можно вставить как новый запрос.
Предположим, что у тебя уже есть explode-таблица с колонками:
	•	CleanName
	•	Token
	•	TokenNr
	•	Artikelnummer (или другой ID строки)

⸻

🔹 Вариант: поиск частых пар (1-й + 2-й токен)

let
    // Источник — твоя explode-таблица
    Source = CleanNameExploded,   // <-- замени на имя своего запроса

    // Оставляем только первые два токена
    #"Keep first two tokens" = Table.SelectRows(
        Source,
        each [TokenNr] = 1 or [TokenNr] = 2
    ),

    // Группируем обратно по артикулу
    #"Group back to rows" = Table.Group(
        #"Keep first two tokens",
        {"Artikelnummer"},
        {
            {"Tokens", each 
                let
                    sorted = Table.Sort(_, {{"TokenNr", Order.Ascending}}),
                    list = sorted[Token]
                in
                    list
            , type list}
        }
    ),

    // Оставляем только строки где есть минимум 2 токена
    #"Keep only 2 tokens" = Table.SelectRows(
        #"Group back to rows",
        each List.Count([Tokens]) >= 2
    ),

    // Создаём пару
    #"Create pair" = Table.AddColumn(
        #"Keep only 2 tokens",
        "TokenPair",
        each [Tokens]{0} & " " & [Tokens]{1},
        type text
    ),

    // Считаем частоту
    #"Count frequency" = Table.Group(
        #"Create pair",
        {"TokenPair"},
        {{"Count", each Table.RowCount(_), Int64.Type}}
    ),

    // Фильтр по частоте (>3)
    #"Filter frequent pairs" = Table.SelectRows(
        #"Count frequency",
        each [Count] > 3
    ),

    // Сортировка
    #"Sort desc" = Table.Sort(
        #"Filter frequent pairs",
        {{"Count", Order.Descending}}
    )

in
    #"Sort desc"


⸻

🔥 Что это даст

Ты получишь таблицу:

TokenPair	Count
coca cola	58
knorr fix	17
barilla spaghetti	12

И это уже:
	•	кандидаты на суббренды
	•	устойчивые комбинации
	•	хорошая база для словаря

⸻

🔎 Если хочешь глубже

Можно сделать ещё интереснее:
	1.	Фильтровать только по тем Token1, которые есть в твоём brand-словаре.
	2.	Посчитать P(Token2 | Token1).
	3.	Посчитать PMI (почти как в NLP).
	4.	Исключить мусор типа “mit”, “und”, “x”, “ml”.

⸻

Если хочешь — дальше можем сделать уже статистически корректный анализ bigram, а не просто частоту.
Это уже будет уровень Data Science, а не просто PowerQuery 😉
