Понял, ты упёрся в типичный “затык” Power Query: как правильно сделать Group By → All Rows и потом вытащить первый токен как Canonical.

Сразу: да, после Group By у тебя останется всего 2 колонки (Prefix4 и AllRows), и это нормально. Потом ты добавляешь CanonicalToken, а уже потом разворачиваешь обратно.

Ниже — точная пошаговая инструкция.

⸻

✅ Шаг C — выбрать CanonicalToken в каждом Prefix4

0) Убедись, что таблица уже отсортирована

До группировки сделай Sort:
	•	Prefix4 ↑
	•	Tokenlength ↓
	•	TF ↓

Это у тебя на скрине уже есть (Table.Sort(...Tokenlength desc..., TF desc...)) — отлично.

⸻

1) Группировка “All Rows” (Alle Zeilen)

В Power Query:

Start → Gruppieren nach

В окне:

Gruppieren nach:
	•	Prefix4

Neue Spalte:
	•	назови AllRows (или как хочешь)

Vorgang (Operation):
	•	Alle Zeilen (All Rows)

⚠️ Важно: если интерфейс “просит показатель” — это обычно потому что ты выбрал не “Alle Zeilen”, а “Anzahl Zeilen”, “Summe” и т.п.
Тебе нужен именно пункт Alle Zeilen. Тогда показатель не нужен.

После OK получится таблица:

Prefix4	AllRows
acti	Table
adve	Table
apfe	Table

И всё. Так и должно быть.

⸻

2) Добавь CanonicalToken

Теперь Добавить столбец → Benutzerdefinierte Spalte (Custom Column)

Имя: CanonicalToken

Формула:

[AllRows]{0}[Token]

Почему это работает:
	•	AllRows — это вложенная таблица всех токенов данного Prefix4
	•	{0} — первая строка (а она “лучшая”, потому что мы отсортировали ДО группировки)
	•	[Token] — значение из колонки Token

⸻

3) Разверни AllRows обратно (Expand)

Нажми на значок двух стрелок в заголовке AllRows.

Выбери колонки, которые хочешь вернуть:
	•	Token (обязательно)
	•	можно ещё TF, Tokenlength (для проверки), но потом удалить

ВАЖНО: убери галочку “Use original column name as prefix” (если мешает).

После Expand у тебя будет:

Prefix4	CanonicalToken	Token	TF	Tokenlength



⸻

4) Оставь только map

Оставь колонки:
	•	Token
	•	CanonicalToken

Удалить остальное.

Получится TokenMap:

Token -> CanonicalToken


⸻

✅ Ответ на твои вопросы прямо

1) “Когда группирую Alle Zeilen мне всё равно предлагают выбрать показатель”

Это значит, что ты не выбрал Alle Zeilen, а выбрал другой тип агрегации.
В PQ “Alle Zeilen” не требует показателя вообще.

2) “Я могу добавить колонку только если я выбрал какие колонки показывать после группировки”

После группировки ты уже можешь добавлять колонку, потому что AllRows — это таблица внутри строки. Никаких колонок “показывать” до этого не нужно.
Правильный порядок:
	•	Group By → получаешь Prefix4 + AllRows
	•	Add Column → CanonicalToken = [AllRows]{0}[Token]
	•	Expand → возвращаешь Token
	•	Оставляешь Token и CanonicalToken

3) “Нужно Token сразу по Allrows группировать?”

Нет. Группировать нужно по Prefix4, а AllRows — это результат агрегации.

⸻

🧪 Быстрая проверка на твоём примере

Для adve у тебя сверху:
	•	adventskalender
	•	adventsgesteck
	•	adventskerzen
	•	adventskranz
	•	adventskal
	•	adventsk
…

После сортировки по длине↓ TF↓ каноном станет adventskalender (или самый длинный/частотный из списка) — и все adventsk, adventskal будут маппиться туда.

⸻

Если хочешь, скинь 2 строки M-кода из шага Group By (из Advanced Editor) — я скажу, почему у тебя не виден пункт “Alle Zeilen” (иногда интерфейс в зависимости от языка/версии прячет его в “Erweitert”).

Понял тебя. Давай резко упростим и сделаем понятный, управляемый “автомат” в 2 шага, без контекста и без co-occurrence. Это даст заметный эффект уже сейчас и не сломает мозг.

Что мы делаем сейчас
	1.	Строим семейства по префиксу (ты уже начал).
	2.	Для каждого токена выбираем “канонический” токен семейства (обычно самый длинный и/или самый частотный).
	3.	Заменяем токены на канонические.

⚠️ Да, двусмысленность типа adventsk (kalender vs kerzen) этим не решается идеально — но это нормально для итерации 1. Сначала вычищаем 80% “обрубков”, потом добавим контекст только для проблемных семейств.

⸻

1) Families — как считать (твои параметры ок)

Ты предлагаешь:
	•	MaxLen >= 4
	•	DistinctTokens > 3

Ок. Только я бы делал Prefix4 или Prefix5, иначе Prefix3 слишком шумный.

В TokenStats (Token, TF):
	•	Добавь Len = Text.Length([Token])
	•	Добавь Prefix4 = Text.Start([Token], 4)  (или 5)

Group by Prefix4:
	•	DistinctTokens = Anzahl unterschiedlicher Token
	•	MaxLen = Maximum Len
	•	SumTF = Sum TF (необязательно, но полезно)

Фильтр:
	•	DistinctTokens > 3
	•	MaxLen >= 4

Сохрани как Families.

⸻

2) Понять “Short” и “Long” максимально просто

Тебе не нужны отдельные таблицы short/long как отдельные запросы — это и сбивает с толку.

Сделаем одну таблицу Map (Token → CanonicalToken).

⸻

3) Сделать CanonicalToken для каждого семейства

Идея: в каждом Prefix-семействе выбираем 1 “главный” токен.

Самый понятный критерий для итерации 1:
	•	сначала по длине ↓
	•	если длина равна — по TF ↓
	•	берём первый

То есть “самый длинный и самый частотный”.

Как сделать в Power Query (прям шагами)

Шаг A — подготовь TokenStats с Prefix4

В TokenStats добавь Prefix4 и Len (как выше).

Шаг B — оставь только токены, которые входят в Families

Сделай Merge:
	•	TokenStats JOIN Families по Prefix4
	•	Join type: Inner
Получишь TokenStats_Families.

Шаг C — внутри каждого Prefix4 выбрать канон
	1.	Отсортируй TokenStats_Families:

	•	по Prefix4 (вверх)
	•	потом по Len (по убыванию)
	•	потом по TF (по убыванию)

	2.	Group by Prefix4

	•	Operation: Alle Zeilen (All rows)

	3.	Добавь Custom Column CanonicalToken:

[AllRows]{0}[Token]

Потому что мы уже отсортировали так, что “лучший” токен первый.
	4.	Разверни таблицу обратно:

	•	Expand AllRows и оставь только:
	•	Token
	•	CanonicalToken

Получишь карту:

Token | CanonicalToken

Назови запрос: TokenMap

⸻

4) Применить TokenMap к твоей TokenTable

Теперь нормализация элементарна.
	1.	Открой TokenTable (Artikelnummer, Token)
	2.	Merge с TokenMap по Token (Left join)
	3.	Expand CanonicalToken
	4.	Создай колонку TokenNorm:

if [CanonicalToken] <> null then [CanonicalToken] else [Token]

	5.	Удали старые колонки CanonicalToken/Token (или оставь для проверки)

Теперь у тебя:

Artikelnummer | TokenNorm


⸻

5) Собрать ClusterKey уже по TokenNorm

Как мы делали раньше:
	•	Group by Artikelnummer → AllRows
	•	ClusterKey = Text.Combine(List.Sort([AllRows][TokenNorm]), “|”)

⸻

Почему это решение “автоматизированное”
	•	ты не выписываешь вручную adventsk → adventskalender
	•	канон выбирается автоматически по длине/частоте
	•	все усечения “притягиваются” к одному канону

⸻

Что делать с двусмысленностью (kalender vs kerzen)

Это будет “проблема итерации 2”.

Правильная практика:
	1.	На итерации 1 сделать нормализацию “по семейству”.
	2.	Посмотреть топ 20 семейств, где канон явно неверный (типа advents…).
	3.	Только для этих 20 семейств добавить контекстные правила.

Так ты не строишь монстра, а делаешь точечные улучшения.

⸻

Мини-чек

Если ты сделаешь TokenMap, то в твоём примере семейство adve (advents…) скорее всего притянется к самому длинному: adventskalender или adventskerzen — да, может выбрать “не тот”, но все обрубки станут единообразными, и это уже огромный шаг.

⸻

Если хочешь, я могу прямо дать M-формулы для трёх запросов (Families, TokenMap, TokenTable_Norm) в виде готовых блоков — ты просто вставишь в Advanced Editor. Но скажи: ты используешь Prefix4 или Prefix5? (я бы начал с Prefix5, меньше ложных семейств).
