Рада, что ты это затеял – штука будет очень полезная 😉
Вот полный модуль, который можно просто целиком вставить в VBA.

⸻

1️⃣ Готовый код модуля

Открой Alt + F11 → Insert → Module и вставь туда ВСЁ нижеследующее:

Option Explicit

' Универсальная функция разбора строки продукта
' part:
'   "BRAND"        – бренд (всё до последнего слова перед форматом)
'   "TYPE"         – тип (Pils, Medium, Classic, Sprudel и т.п., последнее слово)
'   "PACK"         – формат упаковки (20x0,5L / 4x6x0,33L / 12x0,7/0,75L)
'   "UNITS"        – количество единиц (бутылок/банок) в упаковке
'   "VOLUME"       – объём одной единицы (как текст, напр. "0,5" или "0,7/0,75")
'   "VOLUMECLEAN"  – объём одной единицы, очищенный: если "0,7/0,75" → вернёт "0,75"
Public Function ParseProduct(ByVal txt As String, ByVal part As String) As String
    Dim re As Object, m As Object
    Dim pack As String, leftPart As String
    Dim brand As String, pType As String
    Dim units As Long
    Dim volume As String
    Dim arr() As String
    Dim cleaned As String
    
    ' --- 1. Находим упаковку: 20x0,5L / 4x6x0,33L / 12x0,7/0,75L / 6x1L ---
    Set re = CreateObject("VBScript.RegExp")
    re.Pattern = "(\d+x(?:\d+x)?[0-9,\/\.]+L)"
    re.Global = False
    re.IgnoreCase = True
    
    If re.Test(txt) Then
        Set m = re.Execute(txt)(0)
        pack = m.Value
        leftPart = Trim(Left$(txt, m.FirstIndex))
    Else
        pack = ""
        leftPart = Trim(txt)
    End If
    
    ' --- 2. Делим leftPart на Brand и Type (последнее слово = тип) ---
    If Len(leftPart) > 0 Then
        Set re = CreateObject("VBScript.RegExp")
        re.Pattern = "([A-Za-zÄÖÜäöüß]+)$"
        re.Global = False
        re.IgnoreCase = True
        
        If re.Test(leftPart) Then
            Set m = re.Execute(leftPart)(0)
            pType = m.Value
            brand = Trim(Left$(leftPart, m.FirstIndex))
        Else
            brand = leftPart
            pType = ""
        End If
    End If
    
    ' --- 3. Из pack вытаскиваем количество и объём ---
    If pack <> "" Then
        cleaned = Replace(pack, "L", "")
        arr = Split(cleaned, "x")
        
        If UBound(arr) = 1 Then
            ' Пример: 20x0,5
            If IsNumeric(arr(0)) Then units = CLng(arr(0))
            volume = arr(1)
        ElseIf UBound(arr) = 2 Then
            ' Пример: 4x6x0,33
            If IsNumeric(arr(0)) And IsNumeric(arr(1)) Then
                units = CLng(arr(0)) * CLng(arr(1))
            End If
            volume = arr(2)
        End If
    End If
    
    ' --- 4. Возвращаем нужную часть ---
    Select Case UCase$(part)
        Case "BRAND"
            ParseProduct = brand
        Case "TYPE"
            ParseProduct = pType
        Case "PACK"
            ParseProduct = pack
        Case "UNITS"
            If units > 0 Then ParseProduct = CStr(units)
        Case "VOLUME"
            ParseProduct = volume
        Case "VOLUMECLEAN"
            If InStr(volume, "/") > 0 Then
                Dim pieces() As String
                pieces = Split(volume, "/")
                ParseProduct = pieces(UBound(pieces)) ' берём последнюю часть, например 0,75
            Else
                ParseProduct = volume
            End If
        Case Else
            ParseProduct = ""
    End Select
End Function

' --- Удобные обёртки, чтобы не писать второй аргумент в ячейке ---

Public Function ProductBrand(ByVal txt As String) As String
    ProductBrand = ParseProduct(txt, "BRAND")
End Function

Public Function ProductType(ByVal txt As String) As String
    ProductType = ParseProduct(txt, "TYPE")
End Function

Public Function ProductPack(ByVal txt As String) As String
    ProductPack = ParseProduct(txt, "PACK")
End Function

Public Function ProductUnits(ByVal txt As String) As String
    ProductUnits = ParseProduct(txt, "UNITS")
End Function

Public Function ProductVolume(ByVal txt As String) As String
    ProductVolume = ParseProduct(txt, "VOLUME")
End Function

Public Function ProductVolumeClean(ByVal txt As String) As String
    ProductVolumeClean = ParseProduct(txt, "VOLUMECLEAN")
End Function

Сохрани файл как .xlsm (книга с макросами).

⸻

2️⃣ Как пользоваться в Excel

Пусть строка с продуктом лежит в B2, например:

Gerolsteiner Sprudel/Medium/Naturell 12x0,75L Glas

или

Krombacher Pils 4x6x0,33L

или

Emsland Quelle Classic/Medium 12x0,7/0,75L Glas

Теперь в соседних столбцах можно писать:

🔹 Бренд

=ProductBrand(B2)

Примеры результата:
	•	Gerolsteiner Sprudel/Medium/Naturell
	•	Krombacher
	•	Emsland Quelle Classic/Medium

(если захочешь по-другому резать бренд/тип — подстроим правило)

🔹 Тип (последнее слово перед форматом)

=ProductType(B2)

Примеры:
	•	Naturell
	•	Pils
	•	Medium

🔹 Формат упаковки (как в тексте)

=ProductPack(B2)

Примеры:
	•	12x0,75L
	•	4x6x0,33L
	•	12x0,7/0,75L

🔹 Количество единиц (бутылок/банок)

=ProductUnits(B2)

Примеры:
	•	12
	•	24 (для 4x6x0,33L)
	•	12 (для 12x0,7/0,75L)

🔹 Объём одной единицы (как есть)

=ProductVolume(B2)

Примеры:
	•	0,75
	•	0,33
	•	0,7/0,75

🔹 Объём одной единицы, «очищенный»

=ProductVolumeClean(B2)

Примеры:
	•	0,75
	•	0,33
	•	из 0,7/0,75 вернёт 0,75

⸻

3️⃣ Что ещё можно сделать

Когда это всё заработает, можно дальше наращивать:
	•	отдельная функция IsAlkoholfrei(txt) → 1/0 или Да/Нет по наличию Alkoholfrei, 0,0%, AF, AF/ и т.д.;
	•	отдельный разбор Glas / PET / PET-Cycle в столбец PackagingType;
	•	разбор миграций (Migration 864175) и GTIN.

Если хочешь, в следующем шаге можем добавить, например, флаг Alkoholfrei и тип упаковки.
