Отлично, Тео. Вот теперь мы в правильной точке.

Ты увидел ключевую вещь:

топ-частоты искажены служебными короткими токенами
(kg, ml, st, l, x, g и т.п.)

Это абсолютно нормальная стадия. Сейчас нужно сделать статистическую фильтрацию, а не ручной словарь.

⸻

🎯 Следующий шаг: автоматическое удаление служебных токенов

Никаких ручных списков.

Мы используем структурные признаки.

⸻

🔥 Фильтр №1 — длина токена

Сделай колонку:

TokenLength = Text.Length([Token])

В Excel можно было бы LEN, но лучше в Power Query.

Правило:

Удалить токены длиной ≤ 2

Это автоматически уберёт:

kg
ml
st
g
l
x
mw
ew
dy
qs

И не нужно их выписывать руками.

⸻

🔥 Фильтр №2 — глобальные токены

Посчитай:

Share = DF / 20000

Если токен встречается в > 8–10% артикулов
→ это почти всегда служебное слово.

Удаляем.

⸻

🔥 Фильтр №3 — слишком редкие

Токены с TF = 1
(опечатки, мусор)

Их можно временно исключить.

⸻

📊 После этих трёх фильтров

Количество токенов резко уменьшится.

Останутся:
	•	бренды
	•	типы товара
	•	ключевые вкусы

⸻

🧠 Почему это лучше ручного словаря

Потому что:
	•	ты не гадаешь
	•	система масштабируется
	•	новые бренды автоматически подхватываются
	•	это воспроизводимо

⸻

🎯 Теперь главный шаг

После фильтрации делаем:

Для каждого артикула:
	1.	Берём оставшиеся токены
	2.	Сортируем их
	3.	Склеиваем через “|”

Это твой ClusterKey_v1

⸻

🔍 Что ты увидишь

Большие группы:

milka|schoko
lindt|goldhase
kinder|joy

Маленькие:

ram|culinesse


⸻

⚠ Важно

Не пытайся сейчас идеально сгруппировать всё.

Первая итерация даст 60–70% логичных групп.

Потом можно улучшать.

⸻

❓ Вопрос к тебе

Сколько токенов останется, если:
	•	убрать длину ≤2
	•	убрать TF > 10% от 20 000
	•	убрать TF = 1

Примерно?

Это определит, идём ли мы в сторону “бренд-якоря” или “комбинационного ключа”.
