Понял. Если Power Query пишет, что нет полей Item / Kind / Sheet / Table, это означает простую вещь: на шаге Wb = Excel.Workbook(...) у тебя получается не та таблица, про которую я думала (либо это вообще не table, либо структура другая/ты смотришь не на тот шаг).

Давай сделаем “железный” минимум: сначала вывести, какие колонки реально есть. Без сортировок, без обработки.

⸻

1) Самый простой тест: показать результат Excel.Workbook как есть

Создай Blank Query (Data → Get Data → From Other Sources → Blank Query) → Advanced Editor → вставь:

let
    FolderPath = "C:\Users\Weiss\Documents\Wechsler\InboxDrop",
    Source = Folder.Files(FolderPath),
    FirstBinary = Source{0}[Content],
    Wb = Excel.Workbook(FirstBinary, null, true)
in
    Wb

Нажми Done.

👉 Что должно быть: таблица со столбцами (обычно Name, Data, …).
Если вместо таблицы ты видишь ошибку или не табличный вывод — значит проблема выше (не бинарник / не xlsx / не тот файл).

⸻

2) Если таблица открылась — выведем реальный список колонок (чтобы не гадать)

В Advanced Editor:

let
    FolderPath = "C:\Users\Weiss\Documents\Wechsler\InboxDrop",
    Source = Folder.Files(FolderPath),
    FirstBinary = Source{0}[Content],
    Wb = Excel.Workbook(FirstBinary, null, true),
    Cols = Table.ColumnNames(Wb)
in
    Cols

👉 Это вернёт список колонок, которые реально существуют в Wb.
Скопируй сюда этот список (хотя бы 5–6 первых) — и я дам точный финальный код.

⸻

3) Пока без Item/Kind: загрузить “первый объект” из файла (самый тупой, но рабочий)

Если тебе сейчас нужно просто загрузить данные (без выбора по имени листа), то можно так:

let
    FolderPath = "C:\Users\Weiss\Documents\Wechsler\InboxDrop",
    Source = Folder.Files(FolderPath),
    FirstBinary = Source{0}[Content],
    Wb = Excel.Workbook(FirstBinary, null, true),

    FirstData =
        Wb{0}[Data]
in
    FirstData

⚠️ Это сработает только если в Wb реально есть колонка Data.
Именно поэтому шаг (2) важен: он покажет, как она называется у тебя.

⸻

Почему у тебя “постоянно ошибка”

Твоя ошибка про “нет поля Item/Kind…” возникает не потому что листа нет, а потому что в Wb нет таких колонок. Значит мы не можем адресовать строку как Wb{[Item="Werbung", Kind="Sheet"]} — сначала надо увидеть реальную структуру.

⸻

Сделай, пожалуйста, шаг (2) и пришли, что вывелось в Cols. Я сразу верну тебе финальный M-код, который без сортировок загрузит именно вкладку Werbung.
