=TEXT(
1000*WERT(WECHSELN(
TEIL(A14;
AGGREGAT(14;6;ZEILE(INDIREKT("1:"&(AGGREGAT(15;6;ZEILE(INDIREKT("2:"&LÄNGE(A14)))/
(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)));1)="L")/
ISTZAHL(SUCHEN(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)))-1;1);"0123456789"));1)-1)))/
(TEIL(A14;ZEILE(INDIREKT("1:"&(AGGREGAT(15;6;ZEILE(INDIREKT("2:"&LÄNGE(A14)))/
(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)));1)="L")/
ISTZAHL(SUCHEN(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)))-1;1);"0123456789"));1)-1));1)=" ");1)+1;
AGGREGAT(15;6;ZEILE(INDIREKT("2:"&LÄNGE(A14)))/
(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)));1)="L")/
ISTZAHL(SUCHEN(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)))-1;1);"0123456789"));1)
-
AGGREGAT(14;6;ZEILE(INDIREKT("1:"&(AGGREGAT(15;6;ZEILE(INDIREKT("2:"&LÄNGE(A14)))/
(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)));1)="L")/
ISTZAHL(SUCHEN(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)))-1;1);"0123456789"));1)-1)))/
(TEIL(A14;ZEILE(INDIREKT("1:"&(AGGREGAT(15;6;ZEILE(INDIREKT("2:"&LÄNGE(A14)))/
(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)));1)="L")/
ISTZAHL(SUCHEN(TEIL(A14;ZEILE(INDIREKT("2:"&LÄNGE(A14)))-1;1);"0123456789"));1)-1));1)=" ");1)
-1
;",";"."));"0")
