let
    Source = q_Orange_Source,

    // Если в q_Orange_Source уже выбран лист и видна "матрица",
    // тогда Source — это таблица с колонками Column1..ColumnN.
    // Ниже делаем индексацию строк и берём значения по (RowIndex, ColName).

    WithRowIndex = Table.AddIndexColumn(Source, "RowIndex", 1, 1, Int64.Type),

    GetCell = (row as number, col as text) as any =>
        let
            r = Table.SelectRows(WithRowIndex, each [RowIndex] = row),
            v = if Table.RowCount(r)=0 then null else Record.Field(r{0}, col)
        in
            v,

    // === ВПИШИ ЗДЕСЬ КООРДИНАТЫ 4 ЯЧЕЕК ===
    // RowIndex — номер строки в импортированной матрице (как в PQ после импорта листа)
    // col — имя столбца, обычно "Column1", "Column2", ... (зависит от PQ)

    v1 = GetCell( /*row*/ 23 , /*col*/ "Column6"),
    v2 = GetCell( /*row*/ 23 , /*col*/ "Column8"),
    v3 = GetCell( /*row*/ 23 , /*col*/ "Column13"),
    v4 = GetCell( /*row*/ 23 , /*col*/ "Column16"),

    Result =
        #table(
            {"Key","Value"},
            {
                {"Orange_1", v1},
                {"Orange_2", v2},
                {"Orange_3", v3},
                {"Orange_4", v4}
            }
        )
in
    Result

=XVERWEIS("Orange_1";tblOrange[Key];tblOrange[Value])
