Отлично, задача понятна 👍
Нужно:
	•	если первый токен = krt
	•	или первый токен = msc
(проверяем в lowercase и без точки)

→ тогда TokenNr = 0
→ остальные токены сдвигаются.

Вот корректный и аккуратный блок для вставки в твой шаг Add TokenRecords:

let
    t = [Tokens],
    n = List.Count(t),

    // нормализуем первый токен: lowercase + убираем точку
    firstNorm = 
        if n = 0 then "" 
        else Text.Lower(Text.Replace(t{0}, ".", "")),

    // список токенов с нулевой позицией
    zeroTokens = {"krt", "msc"},

    offset = if List.Contains(zeroTokens, firstNorm) then 1 else 0,

    recs =
        List.Transform(
            List.Positions(t),
            (i) =>
                [
                    Token = t{i},
                    TokenNr = 
                        if offset = 1 and i = 0 
                        then 0 
                        else i + 1 - offset,

                    TokenNrFromEnd = -(n - i)
                ]
        )
in
    recs


⸻

Что теперь происходит

Пример:

Krt. msc loewen pils

→ нормализуется в krt
→ первый токен получает 0
→ msc становится 1
→ дальше 2, 3…

Пример:

msc knorr fix

→ msc → 0
→ knorr → 1
→ fix → 2

Если первый токен не из списка → всё работает как раньше.

⸻

Если хочешь — можем сделать ещё более продвинутый вариант:
чтобы несколько первых подряд технических токенов (например krt msc tray) все получали 0, а нумерация начиналась только с первого “настоящего” слова. Это уже будет немного умнее 😉
