Function PackNorm(ByVal text As String) As String
    Dim re As Object, matches As Object, m As Object
    Dim cnt As Long
    Dim volRaw As String
    Dim volNum As Double
    Dim volMl As Long
    
    Set re = CreateObject("VBScript.RegExp")
    With re
        ' Ищем ВСЕ пары "число x число(,число)" с возможными пробелами и L/l
        ' Примеры: 20x0,5L / 24x0,33 l / 42x6x0,33 / 12 x 1,0 L
        .Pattern = "(\d+)\s*x\s*(\d+(?:[.,]\d+)?)\s*[lL]?"
        .Global = True
        .IgnoreCase = True
    End With
    
    If Not re.Test(text) Then
        PackNorm = ""
        Exit Function
    End If
    
    Set matches = re.Execute(text)
    
    ' Берём ПОСЛЕДНЕЕ совпадение (это и есть "правый" литраж)
    Set m = matches(matches.Count - 1)
    
    ' 1-я подгруппа: количество слева от x
    cnt = CLng(m.SubMatches(0))
    
    ' 2-я подгруппа: "сырое" значение объёма справа от x
    volRaw = CStr(m.SubMatches(1))
    volRaw = Replace(volRaw, ",", ".")
    volNum = CDbl(volRaw)
    
    ' Перевод в мл:
    ' < 10  → литры (0,33; 0,5; 1; 1,5…) → *1000
    ' 10–99 → считаем cl (33, 75) → *10
    ' ≥100  → уже мл (330, 750, 1000) → без изменения
    If volNum < 10 Then
        volMl = CLng(volNum * 1000)
    ElseIf volNum < 100 Then
        volMl = CLng(volNum * 10)
    Else
        volMl = CLng(volNum)
    End If
    
    PackNorm = CStr(cnt) & "x" & CStr(volMl)
End Function
