=WENNFEHLER(
   WERT(
      TEIL(
         A2;
         MAX(
            WENN(
               ZEILE($1:$200) < FINDEN("x";A2);
               WENN(
                  ISTZAHL(--TEIL(A2;ZEILE($1:$200);1));
                  0;
                  ZEILE($1:$200)
               );
               0
            )
         )+1;
         FINDEN("x";A2)
         - (
            MAX(
               WENN(
                  ZEILE($1:$200) < FINDEN("x";A2);
                  WENN(
                     ISTZAHL(--TEIL(A2;ZEILE($1:$200);1));
                     0;
                     ZEILE($1:$200)
                  );
                  0
               )
            )+1
          )
      )
   );
   "no pack pattern"
)
