Можно — и это как раз нормальный путь в PQ. Новую таблицу “делать” не обязательно, но тебе всё равно нужен “канон” для Prefix6/7, иначе фильтр не знает, во что заменять короткий токен.

То есть без отдельной “мапы” можно, если ты сделаешь всё внутри одного запроса через вложенные таблицы:
сначала посчитаешь канон для каждого Prefix6/7, потом джойнишь его обратно к строкам и применяешь фильтр.

Ниже — понятный способ в одном запросе (без отдельных запросов TokenMap6).

⸻

✅ Один запрос: добавить Prefix6 + Canonical6 + TokenNorm

Предположим, ты сейчас в TokenStats_Families (Token, TF, Tokenlength, Prefix10…).

1) Добавь Prefix6 (или Prefix7)

Spalte hinzufügen → Benutzerdefinierte Spalte

Text.Start([Token], 6)

Назови Prefix6.

⸻

2) Сделай “таблицу канонов” прямо внутри этого же запроса

Делаем ссылку на текущую таблицу, группируем и выбираем первый токен после сортировки.

Домашняя логика:
	•	сначала создаём CanonByPrefix6 (Prefix6 → Canonical6)
	•	потом Merge её обратно

В UI это делается так:

A) Сделай дубликат шага (не запроса)

В редакторе шагов:
	•	на шаге, где уже есть Prefix6, ПКМ → Duplizieren (дублируется шаг внутри запроса)
или проще: просто продолжай и потом вернёшься через “Назад” — но лучше дубликат через Advanced Editor.
Если UI не позволяет дублировать шаг, делаем B.

B) Самый простой UI-вариант (без дублирования шагов):
	1.	Reference от текущего запроса (Создать ссылку) — это будет технический “временный” запрос, но без ручной сборки.
Если совсем не хочешь второй запрос — используй Advanced Editor (см. ниже).

Скажу честно: без второй сущности (хотя бы “Reference”) в UI сделать merge практически невозможно. Но это не “новая таблица руками”, это просто ссылка.

⸻

✅ Самый чистый вариант: 10 строк M-кода (внутри одного запроса)

Если ок вставить кусок M в Advanced Editor, то вот решение без отдельных запросов.

Предполагаем, что текущий шаг с Prefix6 называется #"Added Prefix6".

let
    Source = #"Added Prefix6",

    // 1) таблица канонов по Prefix6
    CanonByPrefix6 =
        Table.Group(
            Table.Sort(Source, {{"Prefix6", Order.Ascending}, {"Tokenlength", Order.Descending}, {"TF", Order.Descending}}),
            {"Prefix6"},
            {{"Canonical6", each _{0}[Token], type text}}
        ),

    // 2) присоединяем канон обратно
    Merged = Table.NestedJoin(Source, {"Prefix6"}, CanonByPrefix6, {"Prefix6"}, "Canon", JoinKind.LeftOuter),
    Expanded = Table.ExpandTableColumn(Merged, "Canon", {"Canonical6"}, {"Canonical6"}),

    // 3) фильтр/замена только для “обрубков”
    TokenNorm = Table.AddColumn(
        Expanded,
        "TokenNorm",
        each if [Tokenlength] <= 8 and [TF] <= 3 and [Canonical6] <> null and [Token] <> [Canonical6]
             then [Canonical6]
             else [Token],
        type text
    )
in
    TokenNorm

Что это даёт:
	•	Prefix6 добавлен
	•	Canonical6 вычислен
	•	обратно смёржен
	•	TokenNorm создан по твоему “слою 2”

И всё в одном запросе.

⸻

💡 Как поменять пороги

В строке if [Tokenlength] <= 8 and [TF] <= 3 ...:
	•	<=8 и <=3 меняешь на свои значения.

⸻

🟦 Вариант “без замены”, только фильтр

Если ты хочешь сначала просто отфильтровать кандидатов на нормализацию, добавь колонку-флаг:

each [Tokenlength] <= 8 and [TF] <= 3 and [Token] <> [Canonical6]


⸻

Если скажешь, как у тебя точно называется шаг, где уже есть Prefix10/Tokenlength/TF (имя шага слева), я подставлю правильное имя в M-код, чтобы ты просто вставил и оно сразу заработало.
