Да, вижу 👍
Задача понятна: из текста в колонке E вытащить ровно EW или MW (в верхнем регистре), если есть — иначе пусто, при этом:
	•	они могут быть внутри слова
	•	без пробелов
	•	регистр в исходном тексте может быть любой (но результат нужен EW / MW)

Ниже — надёжные формулы для немецкого Excel.

⸻

✅ Вариант 1 (рекомендую) — через SUCHEN

Работает независимо от регистра исходного текста.

=WENN(ISTZAHL(SUCHEN("EW";E2));"EW";
WENN(ISTZAHL(SUCHEN("MW";E2));"MW";""))

Что делает:
	•	SUCHEN не чувствителен к регистру
	•	проверяет, есть ли EW или MW где угодно в строке
	•	возвращает строго "EW" или "MW"
	•	если нет ни того ни другого → ""

📌 Подходит для:
	•	PoweradeMountBI.EW0,5LF
	•	MonsterOriginalMW0,5LDS
	•	XYZEW123
	•	abcMWxyz

⸻

⚠️ Если важно: EW приоритетнее MW

В текущей формуле:
	•	если в названии есть оба (редко, но возможно),
	•	вернётся EW, потому что он проверяется первым.

Если нужен другой приоритет — просто поменяй местами блоки.

⸻

✅ Вариант 2 — если нужен СТРОГО регистрозависимый поиск

(обычно не нужно, но на всякий случай)

=WENN(ISTZAHL(FINDEN("EW";E2));"EW";
WENN(ISTZAHL(FINDEN("MW";E2));"MW";""))

FINDEN → чувствителен к регистру

⸻

🧠 Вариант 3 — компактный (но менее читаемый)

=WENN(ISTZAHL(SUCHEN("EW";E2));"EW";WENN(ISTZAHL(SUCHEN("MW";E2));"MW";""))


⸻

Короткая проверка на твоих данных

Bezeichnung	Ergebnis
PoweradeMountBI.EW0,5LF	EW
BoosterEnergyMW0,33LDS	MW
SpeziEnergy0,33LDS	(пусто)


⸻

Если хочешь дальше:
	•	сделать это через Power Query
	•	или добавить третий код (например DS)
	•	или сделать Mapping-колонку для Pivot

скажи, где ты это используешь — в исходных данных или перед сводной.
