Отлично, Тео! Теперь, когда у тебя в колонке G (Volume) стоит чётко приведённое значение — например:
	•	20x500
	•	20x330
	•	24x330
	•	12x1000
	•	12x750
	•	20x500
	•	4x6x330
	•	и т.д.

и эти значения реально встречаются в строке названия продукта во второй таблице, то задача превращается в очень простую схему:

🔑 Логика поиска:

Находим строку во второй таблице, где одновременно:
	1.	Marke совпадает
	2.	Produktname содержит Volume (G)

Это уже можно делать обычным XVERWEIS + FILTER/SUCHEN.

⸻

✅ Лучший вариант (и самый надёжный):

В первой таблице (“Wechsler 01”) создаём ключ:

В новой колонке (например H2):

=C2 & "|" & G2

(колонка C = Marke, G = Volume)

Примеры ключей:
	•	Krombacher|20x500
	•	Bitburger|20x500
	•	Veltins|4x6x330

⸻

Во второй таблице (“DroTax”) создаём такой же ключ

Допустим
	•	колонка A → Marke
	•	колонка E → Produktname (где внутри есть pack: 20x500ml, 24x330ml etc.)

В свободной колонке (например F2):

=A2 & "|" & TEXTNACH( E2; " "; -1 )

Если последняя часть строки содержит 20x500ml.

Но безопаснее:

🟦 Вторая таблица ключ = Marke + текстовый поиск Volume

Формируем через массив (LET):

В новой колонке F2:

=LET(
   mk;A2;
   vol;TOCOL(Wechsler!$G:$G;1);
   mk2;TOCOL(Wechsler!$C:$C;1);
   prod;E2;
   treffer;FILTER(vol; (mk2=mk) * (ISTZAHL(SUCHEN(vol;prod))) );
   IF(ANZAHL(treffer)>0; mk & "|" & INDEX(treffer;1); "" )
)

Эта формула:
	•	берёт все Volume из первой таблицы
	•	оставляет только те, где Marke совпадает
	•	и где этот Volume реально встречается в названии продукта
	•	затем делает ключ Marke|Volume

⸻

💡 Теперь финальный шаг:

В новой колонке — например B во второй таблице — подставить Name из первой.

В B2:

=XVERWEIS(F2; Wechsler!$H:$H; Wechsler!$B:$B; "")

Где:
	•	F2 — ключ, найденный в второй таблице
	•	Wechsler!H:H — ключи первой таблицы
	•	Wechsler!B:B — столбец Name, который тебе нужен

⸻

🧪 Хочешь попроще?

Если у тебя уже есть колонка G в первой таблице и она совпадает по формату с тем, что в продукте во второй таблице, то можно вообще сделать без ключей:

Во второй таблице (B2):

=XVERWEIS(1;
  (A2=Wechsler!$C:$C) * ISTZAHL(SUCHEN(Wechsler!$G:$G;E2));
  Wechsler!$B:$B;
  ""
)

Это красивое решение:
	•	первое условие: марка совпадает
	•	второе: Volume из первой таблицы содержится в строке продукта

XVERWEIS с логическими массивами → ищет первую строку, где оба условия TRUE.

⸻

🔥 Предлагаю итог

Так как у тебя данные уже идеально подготовлены (см. скрин), лучшее, самое быстрое и простое решение — вот это:

✔ Готовая формула для второй таблицы (колонка B):

=XVERWEIS(1;
  (A2=Wechsler!$C:$C) * ISTZAHL(SUCHEN(Wechsler!$G:$G;E2));
  Wechsler!$B:$B;
  ""
)


⸻

Хочешь — я сделаю:
	•	упрощённую версию без массивов
	•	проверку на дубликаты
	•	формулу, которая возвращает все возможные совпадения (TEXTVERKETTEN)
	•	или запись в PowerQuery, чтобы объединять таблицы автоматически.

Готов доделать под твой файл ❤️
