Да, теперь понял, что ты имеешь в виду 👍
Логика такая:
	•	Марка и упаковка ты уже сматчил (по Marke + Pack / Größe).
	•	Среди всех таких строк нужно оставить только те, где
хотя бы одно «типовое» слово из Wechsler-Name встречается в Vollständiger Produktname.
	•	Слово = кусок текста, разделённый пробелом, минусом или слешем.

Такую проверку удобнее всего сделать через небольшую VBA-функцию, которая работает построчно:
берёт Wechsler-Name + Vollständiger Produktname и отвечает WAHR/FALSCH.

⸻

1️⃣ VBA-функция AnyTypeWordMatches
	1.	Нажми Alt + F11 → Einfügen → Modul.
	2.	Вставь туда этот код и сохрани файл как .xlsm:

Option Explicit

' Нормализация строки: нижний регистр, ß -> ss, - и / -> пробел
Private Function NormalizeText(ByVal s As String) As String
    s = LCase$(s)
    s = Replace(s, "ß", "ss")
    s = Replace(s, "-", " ")
    s = Replace(s, "/", " ")
    s = Replace(s, "(", " ")
    s = Replace(s, ")", " ")
    s = Replace(s, ",", " ")
    s = Application.WorksheetFunction.Trim(s)
    NormalizeText = s
End Function

' Проверяет: есть ли ХОТЯ БЫ ОДНО "типовое" слово из wechslerName в fullName.
' Слово = блок между пробелами/минусами/слэшами.
' Из wechslerName первое слово (марка) игнорируем,
' слова с цифрами (20x0,5L и т.п.) игнорируем,
' слишком короткие слова (длина < 3) тоже игнорируем.
Public Function AnyTypeWordMatches(ByVal wechslerName As String, _
                                   ByVal fullName As String) As Boolean
    Dim src As String, tgt As String
    Dim parts() As String
    Dim i As Long
    Dim w As String
    
    ' нормализуем обе строки
    src = NormalizeText(wechslerName)
    tgt = NormalizeText(fullName)
    
    If Len(src) = 0 Or Len(tgt) = 0 Then Exit Function
    
    ' разбиваем источник на слова
    parts = Split(src, " ")
    
    ' начинаем с 1, чтобы пропустить первое слово (марку)
    For i = 1 To UBound(parts)
        w = parts(i)
        
        ' пропускаем слова с цифрами (упаковка и т.п.)
        If Not w Like "*[0-9]*" Then
            ' пропускаем слишком короткие слова
            If Len(w) >= 3 Then
                ' если слово встречается в целевой строке -> успех
                If InStr(1, tgt, w, vbTextCompare) > 0 Then
                    AnyTypeWordMatches = True
                    Exit Function
                End If
            End If
        End If
    Next i
End Function

Эта функция как раз реализует твоё правило:
	•	режет по пробелу/минусу/слэшу,
	•	выкидывает марку (первое слово),
	•	выкидывает упаковку (слова с цифрами),
	•	и проверяет, что хотя бы одно оставшееся слово встречается в полном названии.

⸻

2️⃣ Как использовать в Excel

Допустим, на листе Drotax:
	•	в колонке A — уже стоит Wechsler-Name (полученный через SVERWEIS/XVERWEIS),
	•	в колонке B или E — Vollständiger Produktname (выбирай нужную букву, я возьму для примера B).

Вариант А — сделать флаг WAHR/FALSCH

В новой колонке, скажем H2, напиши:

=Wenn(ODER(A2="";B2="");FALSCH;AnyTypeWordMatches(A2;B2))

Протяни вниз.
	•	Строки, где H2 = WAHR → там есть хотя бы одно совпавшее типовое слово → это «наши» жёлтые.
	•	Где FALSCH → можно очистить Wechsler, отфильтровать, удалить и т.п.

Вариант B — сразу чистить колонку Wechsler

В, например, C2:

=WENN(UND(A2<>"";AnyTypeWordMatches(A2;B2));A2;"")

Протяни вниз и потом при желании скопируй → Inhalte einfügen → Werte обратно в колонку A.

⸻

3️⃣ Что это даёт именно на твоём примере

Для пары:
	•	Wechsler-Name:
Franziskaner Premium Hefe Weissbier Naturtrüb 20x0,5L
→ после нормализации и отсечения бренда/упаковки типовые слова:
premium, hefe, weissbier, naturtrub
	•	Vollständiger Produktname (жёлтые):
Franziskaner Hefe-Weißbier Glasflasche MW (20x500ml Kasten) 20
→ нормализованная строка содержит hefe и weissbier → функция вернёт WAHR.
	•	AF-строки типа:
Franziskaner Alkoholfrei Glasflasche MW (20x500ml Kasten) 20
→ в них нет ни premium, ни hefe, ни weissbier, ни naturtrub → FALSCH.

И это правило будет работать для любых других марок/типов, не только Franziskaner, без ручных хардкодов.

⸻

Если хочешь, дальше можно:
	•	добавить маленький список «стоп-слов» (типа mit, und, das), чтобы они не мешали,
	•	или наоборот — ограничиться только «сильными» словами длиной ≥4–5 символов.
